# rabbitMq-dotnet-poc

./: CompanyName.Ordering.Checkout.sln  README.md  docker-compose.yaml  rabbitmq-definitions.json
src/CompanyName.Ordering.Checkout.Infrastructure.RabbitMq/RabbitMq/Constants/: QueueValues.cs
src/CompanyName.Ordering.Checkout.Infrastructure.RabbitMq/RabbitMq/Contracts/: OrderPrepareMessage.cs  OrderReadyMessage.cs  OrderRequestMessage.cs  OrderSentToCustomerMessage.cs
src/CompanyName.Ordering.Checkout.OrderLogs.Worker/: Program.cs
src/CompanyName.Ordering.Checkout.OrderLogs.Worker/Consumers/: OrderLogsConsumer.cs
src/CompanyName.Ordering.Checkout.OrderPrepare.Worker/: CompanyName.Ordering.Checkout.OrderPrepare.Worker.csproj  Program.cs  appsettings.json
src/CompanyName.Ordering.Checkout.OrderPrepare.Worker/Consumers/: OrderPrepareConsumer.cs
src/CompanyName.Ordering.Checkout.OrderReady.Worker/: Dockerfile  Program.cs
src/CompanyName.Ordering.Checkout.OrderReady.Worker/Consumers/: OrderReadyConsumer.cs
src/CompanyName.Ordering.Checkout.OrderRequested.Worker/: Program.cs
src/CompanyName.Ordering.Checkout.OrderRequested.Worker/Consumers/: OrderRequestedConsumer.cs
src/CompanyName.Ordering.Checkout.OrderSentToCustomer.Worker/: Program.cs
src/CompanyName.Ordering.Checkout.OrderSentToCustomer.Worker/Consumers/: OrderReadyConsumer.cs
src/CompanyName.Ordering.Checkout.OrderSentToCustomer.Worker/Properties/: launchSettings.json
src/CompanyName.Ordering.Checkout.WebApi/: CompanyName.Ordering.Checkout.WebApi.csproj  Dockerfile  Program.cs
src/CompanyName.Ordering.Checkout.WebApi/Controllers/: OrderingController.cs
src/CompanyName.Ordering.Checkout.WebApi/Properties/: launchSettings.json
