<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Consumer.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CompanyName.Ordering.Checkout.Infrastructure\CompanyName.Ordering.Checkout.Infrastructure.csproj" />
      <ProjectReference Include="..\CompanyName.Ordering.Checkout.Infrastructure.RabbitMq\CompanyName.Ordering.Checkout.Infrastructure.RabbitMq.csproj" />
    </ItemGroup>

</Project>
